# convertTidb

./: pom.xml
src/main/java/vn/com/payment/: ConvrtTidbApplication.java
src/main/java/vn/com/payment/config/: AppConfig.java
src/main/java/vn/com/payment/controllers/: KafkaAwaitilityListener.java
src/main/java/vn/com/payment/gateway/database/entities/: DebeziumPayload.java  DebeziumSource.java  Isomessage.java  IsomessageDto.java
src/main/java/vn/com/payment/gateway/database/home/: BaseHome.java  IsomessageRepository.java  TblIsomessageHome.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/vn/com/payment/: ConvrtTidbApplicationTests.java
